\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.2}{Objectives}}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\newlabel{sec:Outline}{{\M@TitleReference {1.3}{Outline}}{1}{Outline}{section.1.3}{}}
\citation{rich}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{3}{chapter.2}}
\newlabel{chap:TheoreticalBackground}{{\M@TitleReference {2}{Theoretical Background}}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{3}{section.2.1}}
\newlabel{sec:PreviousWork}{{\M@TitleReference {2.1}{Previous Work}}{3}{Previous Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recognizing Engagement in Human Robot Interaction}{3}{subsection.2.1.1}}
\citepageref{rich}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{4}{section.2.2}}
\newlabel{sec:Section}{{\M@TitleReference {2.2}{Setup}}{4}{Setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subject}{4}{subsection.2.2.1}}
\newlabel{subsec:Subject}{{\M@TitleReference {2.2.1}{Subject}}{4}{Subject}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agent}{4}{subsection.2.2.2}}
\newlabel{subsec:Agent}{{\M@TitleReference {2.2.2}{Agent}}{4}{Agent}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interview setup}}{5}{figure.2.1}}
\newlabel{fig:setup_img}{{\M@TitleReference {2.1}{Interview setup}}{5}{Interview setup}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual environment}}{5}{figure.2.2}}
\newlabel{fig:agents_img}{{\M@TitleReference {2.2}{Virtual environment}}{5}{Virtual environment}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Events}{7}{chapter.3}}
\newlabel{chap:Events}{{\M@TitleReference {3}{Events}}{7}{Events}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Structure}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensors}{8}{section.3.2}}
\newlabel{sec:Sensors}{{\M@TitleReference {3.2}{Sensors}}{8}{Sensors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SMI Eyetracker}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microphone}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenemaker}{9}{section.3.3}}
\newlabel{sec:Scenemaker}{{\M@TitleReference {3.3}{Scenemaker}}{9}{Scenemaker}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gaze}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Speech}{10}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Main Modules}{11}{chapter.4}}
\newlabel{chap:MainModules}{{\M@TitleReference {4}{Main Modules}}{11}{Main Modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mutual Facial Gaze}{11}{section.4.1}}
\newlabel{sec:MutualFacialGaze}{{\M@TitleReference {4.1}{Mutual Facial Gaze}}{11}{Mutual Facial Gaze}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mutual Facial Gaze}}{12}{figure.4.1}}
\newlabel{fig:MFG_img}{{\M@TitleReference {4.1}{Mutual Facial Gaze}}{12}{Mutual Facial Gaze}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directed Gaze}{12}{section.4.2}}
\newlabel{sec:DirectedGaze}{{\M@TitleReference {4.2}{Directed Gaze}}{12}{Directed Gaze}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Agent points to object while subject is looking at it}}{12}{figure.4.2}}
\newlabel{fig:DG_img}{{\M@TitleReference {4.2}{Agent points to object while subject is looking at it}}{12}{Agent points to object while subject is looking at it}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backchanneling}{12}{section.4.3}}
\newlabel{sec:Backchanneling}{{\M@TitleReference {4.3}{Backchanneling}}{12}{Backchanneling}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Backchanneling event triggered at T+2}}{13}{figure.4.3}}
\newlabel{fig:bcp_img}{{\M@TitleReference {4.3}{Backchanneling event triggered at T+2}}{13}{Backchanneling event triggered at T+2}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjacency Pair}{13}{section.4.4}}
\newlabel{sec:AdjacencyPair}{{\M@TitleReference {4.4}{Adjacency Pair}}{13}{Adjacency Pair}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Adjacency Pair}}{14}{figure.4.4}}
\newlabel{fig:AdjPair_img}{{\M@TitleReference {4.4}{Adjacency Pair}}{14}{Adjacency Pair}{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian Network}{15}{chapter.5}}
\newlabel{chap:BayesianNetwork}{{\M@TitleReference {5}{Bayesian Network}}{15}{Bayesian Network}{chapter.5}{}}
\bibdata{master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary}{17}{chapter.6}}
\newlabel{Summary}{{\M@TitleReference {6}{Summary}}{17}{Summary}{chapter.6}{}}
\bibcite{rich}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{section*.8}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{21}
