\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.2}{Objectives}}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}}
\newlabel{sec:Outline}{{\M@TitleReference {1.3}{Outline}}{1}{Outline}{section.1.3}{}}
\citation{rich}
\citation{sidner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{3}{chapter.2}}
\newlabel{chap:TheoreticalBackground}{{\M@TitleReference {2}{Theoretical Background}}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{3}{section.2.1}}
\newlabel{sec:PreviousWork}{{\M@TitleReference {2.1}{Previous Work}}{3}{Previous Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recognizing Engagement in Human Robot Interaction}{3}{subsection.2.1.1}}
\citepageref{rich}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Engagement Rules for Human-Robot Collaborative Interactions}{4}{subsection.2.1.2}}
\citepageref{sidner}{4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Setup}{5}{chapter.3}}
\newlabel{chap:Section}{{\M@TitleReference {3}{Setup}}{5}{Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subject}{5}{section.3.1}}
\newlabel{sec:Subject}{{\M@TitleReference {3.1}{Subject}}{5}{Subject}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent}{5}{section.3.2}}
\newlabel{sec:Agent}{{\M@TitleReference {3.2}{Agent}}{5}{Agent}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interview setup}}{6}{figure.3.1}}
\newlabel{fig:setup_img}{{\M@TitleReference {3.1}{Interview setup}}{6}{Interview setup}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual environment}}{6}{figure.3.2}}
\newlabel{fig:agents_img}{{\M@TitleReference {3.2}{Virtual environment}}{6}{Virtual environment}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Events}{7}{chapter.4}}
\newlabel{chap:Events}{{\M@TitleReference {4}{Events}}{7}{Events}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Structure}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensors}{8}{section.4.2}}
\newlabel{sec:Sensors}{{\M@TitleReference {4.2}{Sensors}}{8}{Sensors}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microsoft Kinect}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SMI Eyetracker}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microphone}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenemaker}{9}{section.4.3}}
\newlabel{sec:Scenemaker}{{\M@TitleReference {4.3}{Scenemaker}}{9}{Scenemaker}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gaze}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Speech}{10}{subsection.4.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Main Modules}{11}{chapter.5}}
\newlabel{chap:MainModules}{{\M@TitleReference {5}{Main Modules}}{11}{Main Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mutual Facial Gaze}{11}{section.5.1}}
\newlabel{sec:MutualFacialGaze}{{\M@TitleReference {5.1}{Mutual Facial Gaze}}{11}{Mutual Facial Gaze}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mutual Facial Gaze}}{12}{figure.5.1}}
\newlabel{fig:MFG_img}{{\M@TitleReference {5.1}{Mutual Facial Gaze}}{12}{Mutual Facial Gaze}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directed Gaze}{12}{section.5.2}}
\newlabel{sec:DirectedGaze}{{\M@TitleReference {5.2}{Directed Gaze}}{12}{Directed Gaze}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Agent points to object while subject is looking at it}}{12}{figure.5.2}}
\newlabel{fig:DG_img}{{\M@TitleReference {5.2}{Agent points to object while subject is looking at it}}{12}{Agent points to object while subject is looking at it}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backchanneling}{12}{section.5.3}}
\newlabel{sec:Backchanneling}{{\M@TitleReference {5.3}{Backchanneling}}{12}{Backchanneling}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Backchanneling event triggered at T+2}}{13}{figure.5.3}}
\newlabel{fig:bcp_img}{{\M@TitleReference {5.3}{Backchanneling event triggered at T+2}}{13}{Backchanneling event triggered at T+2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjacency Pair}{13}{section.5.4}}
\newlabel{sec:AdjacencyPair}{{\M@TitleReference {5.4}{Adjacency Pair}}{13}{Adjacency Pair}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adjacency Pair}}{14}{figure.5.4}}
\newlabel{fig:AdjPair_img}{{\M@TitleReference {5.4}{Adjacency Pair}}{14}{Adjacency Pair}{figure.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Bayesian Network}{15}{chapter.6}}
\newlabel{chap:BayesianNetwork}{{\M@TitleReference {6}{Bayesian Network}}{15}{Bayesian Network}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bayesian network start state}}{16}{figure.6.1}}
\newlabel{fig:BN_start_state_img}{{\M@TitleReference {6.1}{Bayesian network start state}}{16}{Bayesian network start state}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability table of Backchanneling node}}{17}{figure.6.2}}
\newlabel{fig:BN_probability_table}{{\M@TitleReference {6.2}{Probability table of Backchanneling node}}{17}{Probability table of Backchanneling node}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instance of bayesian network}}{17}{figure.6.3}}
\newlabel{fig:BN_state}{{\M@TitleReference {6.3}{Instance of bayesian network}}{17}{Instance of bayesian network}{figure.6.3}{}}
\bibdata{master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{19}{chapter.7}}
\newlabel{Summary}{{\M@TitleReference {7}{Summary}}{19}{Summary}{chapter.7}{}}
\bibcite{rich}{1}
\bibcite{sidner}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}{section*.8}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
