\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Previous Work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Setup}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subject}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agent}{3}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Events}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Structure}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensors}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microsoft Kinect}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SMI Eyetracker}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Microphone}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Scenemaker}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gaze}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Speech}{7}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Main Modules}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Mutual Facial Gaze}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Directed Gaze}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Adjacency Pair}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Backchanneling}{10}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Bayesian Network}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Summary}{15}{chapter.6}
\contentsline {chapter}{List of Figures}{17}{section*.6}
\contentsline {chapter}{List of Tables}{18}{section*.7}
