\begin{thebibliography}{1}

\bibitem{rich}
Charles Rich, Brett Ponsler, Aaron Holroyd, and Candace~L Sidner.
\newblock Recognizing engagement in human-robot interaction.
\newblock In {\em Human-Robot Interaction (HRI), 2010 5th ACM/IEEE
  International Conference on}, pages 375--382. IEEE, 2010.

\bibitem{sidner}
Candace~L Sidner, Christopher Lee, and Neal Lesh.
\newblock Engagement rules for human-robot collaborative interactions.
\newblock In {\em IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND
  CYBERNETICS}, volume~4, pages 3957--3962, 2003.

\end{thebibliography}
